Upto 0.5 seconds

>>> from ispy.biomodels import dna
========================================
0:00:00.826 - Start Program
========================================

 Using ISPLOLAS for expansion.
 ISP at t = 0.0000 | No. of states:    1 | Approximation: 1.000e+00 | Prob(dropped): 0.000e+00 | Pruning after   9 steps 
 ISP at t = 0.0000 | No. of states:    1 | Approximation: 1.000e+00 | Prob(dropped): 0.000e+00 | Pruning after   9 steps 
 ISP at t = 0.1000 | No. of states: 9808 | Approximation: 1.000e+00 | Prob(dropped): 1.326e-07 | Pruning after   8 steps 
 ISP at t = 0.1000 | No. of states: 9808 | Approximation: 1.000e+00 | Prob(dropped): 1.326e-07 | Pruning after   8 steps 
 ISP at t = 0.2000 | No. of states: 87393 | Approximation: 1.000e+00 | Prob(dropped): 1.529e-07 | Pruning after   7 steps 
 ISP at t = 0.2000 | No. of states: 87393 | Approximation: 1.000e+00 | Prob(dropped): 1.529e-07 | Pruning after   7 steps 
 ISP at t = 0.3000 | No. of states: 87393 | Approximation: 1.000e+00 | Prob(dropped): 3.028e-07 | Pruning after   6 steps 
 ISP at t = 0.3000 | No. of states: 87393 | Approximation: 1.000e+00 | Prob(dropped): 3.028e-07 | Pruning after   6 steps 
 ISP at t = 0.4000 | No. of states: 87393 | Approximation: 1.000e+00 | Prob(dropped): 8.270e-07 | Pruning after   5 steps 
 ISP at t = 0.4000 | No. of states: 87393 | Approximation: 1.000e+00 | Prob(dropped): 8.270e-07 | Pruning after   5 steps 
 ISP at t = 0.5000 | No. of states: 604977 | Approximation: 1.000e+00 | Prob(dropped): 8.432e-07 | Pruning after   4 steps 
Time elapsed: 123.638307095 seconds


